<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ss.css">
    <title>make the form</title>
</head>
<body>
<!-- 
    <div class="rectangle">



    </div> -->

    <form action="">

      <p id="dig">sign up</p> 
      
        <br><br>
        Enter a user name :
        <input class="pas" type="text" name="" id="" placeholder="username">
        <br>
        enter the mail
        <input class="pas" type="text" placeholder="email">
        <br>
        enter the password
        <input class="pas" type="password" placeholder="password">
        <br>
<button class="btn">Search</button>
    </label>
    <br>
    <label for="registation">
        <button class="btn">login</button>
        <br>


    </label>

    </form>
<br><br><br>
    <form action="https://www.instagram.com/sarishma_npn/">

        <a href="https://www.instagram.com/sarishma_npn/" class="btn" target="_blank">Submit</a>

    </form>
        

<br><br><br>

<div class="photodiv">
    <img src="https://th.bing.com/th/id/R.d9b27dfdff5a2a8182304ed921f7fe67?rik=iH9rCXLTvhfxYg&pid=ImgRaw&r=0" alt="photo chaina vaag !">

    <span>Prayash</span>

    <p>
        
    </p>


</div>

<!-- <img src="https://th.bing.com/th/id/R.d9b27dfdff5a2a8182304ed921f7fe67?rik=iH9rCXLTvhfxYg&pid=ImgRaw&r=0" alt="photo chaina vaag !"> -->

    

    <br><br><br>

    


    
    
</body>
</html>